<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/api.js"></script>
    <title>Produtos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;


        }

        body {
            background-color: brown;
        }
        .conatiner {
            position: relative;
        }
        .child {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 2rem;

        }

        .info p {
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <input type="number" name="" id="search" placeholder="Insira o nome ou id do produto">
        <button onclick="searcch()">Pesquisar</button>
    </div>
    <div id="resultado" class="info">
        <p>Aqui está o resultado de sua Pesquisa:</p>
        
    </div>
</body>
</html>
